spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=task
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
